<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referência ao projeto da API -->
		<ProjectReference Include="..\..\src\Questionarios.Api\Questionarios.Api.csproj" />
		<ProjectReference Include="..\..\src\Questionarios.Infrastructure\Questionarios.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Questionarios.Domain\Questionarios.Domain.csproj" />
	</ItemGroup>

</Project>
