# QuestionariosOnline

./: QuestionariosOnline.sln  README.md  docker-compose.yml
doc/: README.md  arquitetura_notas.md  c4-component-api.mmd  c4-component-portal.mmd  c4-component-webpublico.mmd  c4-container.mmd  c4-context.mmd  c4.html  c4.md  tests.mmd
doc/adr/: 0001-geral.md  0002-api.md  0003-portal-admin.md  0004-web-publico.md  0005-worker.md  0006-testes.md  c4.md  pending_work.md  testing_strategy.md  tests.md
doc/mermaid/: Mermaid Chart - Create complex, visual diagrams with text.-2025-12-06-111818.mmd  Mermaid Chart - Create complex, visual diagrams with text.-2025-12-06-141102.mmd  Mermaid Chart - Create complex, visual diagrams with text.-2025-12-06-142230.mmd  Mermaid Chart - Create complex, visual diagrams with text.-2025-12-06-142803.mmd  Mermaid Chart - Create complex, visual diagrams with text.-2025-12-06-142932.mmd  Mermaid Chart-2025-12-06-112032.mmd  Mermaid Chart-2025-12-06-115732.mmd  Mermaid Chart-2025-12-06-142014.mmd  Mermaid Chart-2025-12-06-142556.mmd  c4-component-api.mmd  c4-component-worker.mmd  c4-container.mmd  c4-context.mmd  tests.mmd
postman/: questionario.json
sql/: init_questionarios.sql
src/Questionarios.Api/: Dockerfile  Program.cs  Questionarios.Api.csproj  Questionarios.Api.http  appsettings.json
src/Questionarios.Api/Controllers/: QuestionsController.cs  ResponsesController.cs  ResultsController.cs  SurveyController.cs  UsersController.cs
src/Questionarios.Api/Properties/: launchSettings.json
src/Questionarios.Application/: Questionarios.Application.csproj
src/Questionarios.Application/Abstractions/: ICacheService.cs  IQueueClient.cs
src/Questionarios.Application/DTOs/: QuestionDtos.cs  ResponseDtos.cs  ResultDtos.cs  SurveyDtos.cs  UserDtos.cs
src/Questionarios.Application/Services/: Interfaces.cs  QuestionService.cs  ResponseService.cs  ResultsService.cs  SurveyService.cs  UserService.cs
src/Questionarios.Domain/Abstractions/: IDateTimeProvider.cs  Repositories.cs
src/Questionarios.Domain/Entities/: AggregatedResult.cs  Option.cs  Question.cs  Response.cs  ResponseItem.cs  Survey.cs  User.cs
src/Questionarios.Infrastructure/: ConsoleQueueClient.cs  InMemoryCacheService.cs  Questionarios.Infrastructure.csproj  QuestionariosDbContext.cs  SystemDateTimeProvider.cs
src/Questionarios.PortalAdmin/: Program.cs  Questionarios.PortalAdmin.csproj  appsettings.Development.json  appsettings.json
src/Questionarios.PortalAdmin/Controllers/: AuthController.cs  HomeController.cs  OptionController.cs  QuestionController.cs  SurveyController.cs
src/Questionarios.PortalAdmin/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MockUser.cs
src/Questionarios.PortalAdmin/Properties/: launchSettings.json
src/Questionarios.PortalAdmin/Services/: ApiContracts.cs  ApiOptions.cs
src/Questionarios.PortalAdmin/Views/: _ViewImports.cshtml
src/Questionarios.PortalAdmin/Views/Auth/: Login.cshtml
src/Questionarios.PortalAdmin/Views/Home/: Index.cshtml  Profile.cshtml
src/Questionarios.PortalAdmin/Views/Option/: Index.cshtml
src/Questionarios.PortalAdmin/Views/Question/: Index.cshtml
src/Questionarios.PortalAdmin/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/Questionarios.PortalAdmin/Views/Survey/: Index.cshtml
src/Questionarios.PortalAdmin/wwwroot/css/: site.css
src/Questionarios.PortalAdmin/wwwroot/js/: site.js
src/Questionarios.WebPublico/: Program.cs  appsettings.Development.json  appsettings.json
src/Questionarios.Worker/: Program.cs  Questionarios.Worker.csproj  Worker.cs
src/Questionarios.Worker/Properties/: launchSettings.json
tests/Questionarios.Tests.Integration/: Questionarios.Tests.Integration.csproj
tests/Questionarios.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs
tests/Questionarios.Tests.Integration/Responses/: ResponsesControllerTests.cs
tests/Questionarios.Tests.Integration/Results/: ResultsControllerTests.cs
tests/Questionarios.Tests.Integration/Survey/: SurveyControllerTests.cs
tests/Questionarios.Tests.Unit/: Questionarios.Tests.Unit.csproj  UnitTest1.cs
(+19 files in other folders)
