<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Questionarios.Worker-cab5c249-ba4e-4c27-80cf-a2c0adacf3ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questionarios.Application\Questionarios.Application.csproj" />
    <ProjectReference Include="..\Questionarios.Infrastructure\Questionarios.Infrastructure.csproj" />
  </ItemGroup>
</Project>
